### Added by KD
[printer:Voron_Switchwire_afterburner volcano 0.4 nozzle]
inherits = *Voron_Switchwire_afterburner*; *0.4nozzle*; *volcano_afterburner*
printer_variant = volcano 0.4
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[print:Voron Structural V0]
inherits = 0.2mm 0.4nozzle V0
perimeters = 4
fill_density = 40%
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.4
brim_width = 3
ironing = 1
